@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-brightYellow: hsl(71, 73%, 54%);

  --neutral-lightGray: hsl(204, 43%, 93%);
  --neutral-grayishBlue: hsl(218, 22%, 67%);

  --fontSize: 16px;
  --font-family: "Karla", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-size: var(--fontSize);
  font-family: var(--font-family);
  font-weight: var(--fw-regular);
  background-color: var(--neutral-lightGray);
}

h2 {
  font-weight: var(--fw-bold);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 20rem;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 20px 0px rgb(201, 200, 200);
}

.top-card {
  background-color: white;
  padding: 1rem;
  border: 0;
  border-radius: 0.5rem 0.5rem 0 0;
}

.top-card h2 {
  color: var(--primary-cyan);
}

.gray-color {
  color: var(--neutral-grayishBlue);
  line-height: 1.5rem;
}

.green-color {
  color: var(--primary-brightYellow);
}

.left-card {
  background-color: var(--primary-cyan);
  padding: 1rem;
  color: white;
}

.price {
  font-size: xx-large;
  font-weight: var(--fw-bold);
}

.light {
  color: var(--neutral-lightGray);
}

button {
  padding: 1rem;
  width: 100%;
  border: 0;
  border-radius: 0.5rem;
  font-weight: var(--fw-bold);
  color: white;
  background-color: var(--primary-brightYellow);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.right-card {
  padding: 1rem;
  background-color: hsl(179, 49%, 51%);
  border-radius: 0 0 0.5rem 0.5rem;
  color: white;
}

.right-card p {
  color: var(--neutral-lightGray);
  margin-bottom: -0.7rem;
}

.right-card p:last-of-type {
  margin-bottom: 0.5rem;
}

.top-card,
.right-card,
.left-card,
button {
  transition: transform 0.5s ease-in-out;
}

.top-card:hover,
.right-card:hover,
.left-card:hover,
button:hover {
  transform: scale(1.05);
  cursor: pointer;
  border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    width: 45rem;
  }
  .top-card {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    padding: 2rem;
  }

  .left-card {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    border-radius: 0 0 0 0.5rem;
    padding: 2rem;
  }
  .right-card {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    border-radius: 0 0 0.5rem 0;
    padding: 2rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
